# workshopIAC

./: .project  pom.xml
src/main/java/Rest/: RestService.java
src/main/java/test1/: Junit.java  Testcon.java  testmulti.java
src/main/webapp/WEB-INF/: web.xml
